<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://$USER_HOME$/Downloads/flutter/.pub-cache/hosted/pub.dartlang.org/printing-3.6.1" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>